spring.jpa.show-sql=true
spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://rm-uf6fw3xnq9n0i90y71o.mysql.rds.aliyuncs.com:3306/assistant_v001
spring.datasource.username=vchxyz6
spring.datasource.password=Zhou_yihang
####spring.jpa.hibernate.ddl-auto = create-drop

logging.level. = INFO

#elasticsearch start.
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
#elasticsearch end.